# 应用端口
PORT=3000
# 全局超时时间
TIMEOUT=5000

# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=meeting_booking_system

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# email
EMAIL_USER=1392372716@qq.com
EMAIL_PASS=tyxavslpnxzridbh

# jwt 
JWT_SECRET=host
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d